<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>MANGANEN!</title>
    <style>
           section#video{
            position: relative;
    }

    
    section#video h1{
        position: absolute;
        top: 700px;
        left: 630px;
        color: #fff;
        font-size: 30px;
        }
        section#video h2{
            position: absolute;
            top: 700px;
            left: 80px;
            font-size: 30px;
            color: #fff;
        }
        section#video h3{
            position: absolute;
            top: 700px;
            left: 1200px;
            font-size: 30px;
            color: #fff;
        }
        .vid #pic1{
            position: absolute;
            top: 500px;
            left: 630px;
        }
        .vid #pic2 {
            position: absolute;
            top: 500px;
            left:60px ;
        }
        .vid #pic3{
            position: absolute;
            top: 500px;
            left: 1195px;
        }
        .vid #p1{
            position:absolute;
            top: 730px;
            left: 655px;
            color: rgb(245, 176, 27)
        }
        .vid #p2{
            position: absolute;
            top: 730px;
            left: 80px;
            color: rgb(245, 176, 27);
        }
        .vid #p3{
            position: absolute;
            top: 730px;
            left: 1220px;
            color: rgb(245, 176, 27);
        }
    </style>
 
</head>
     </style>
<body>

    <header>
        <nav id="navbar">
            <h1>Sample Web Design</h1>
        </nav>
        <section class="vid" id="video">
            <video src="./image/galaxy.mp4" muted loop autoplay></video>
            <h1>BAMBICO,RAFAEL</h1>
            <h2>MANDIA,CEDIE</h2>
            <h3>ANDRADA,ISABEL</h3>
            
            <img id="pic1" src="./image/raf.jpg" width="200" height="200" >
            <img id="pic2" src="./image/ced.jpg" width="200" height="200" >
            <img id="pic3" src="./image/sabel.jpg" width="200" height="200" >
            <p id="p1">Chief-Executive-Officer</p>
            <p id="p2">Chief-Technology-Officer</p>
            <p id="p3">Chief-Researcher-Officer</p>
            <div>
            <table class="table">
                <tr>
                    <th>Cost Breakdown</th>
                </tr>
                <tr>
                    <td>Website Design</td>
                    <td>P25,000</td>
                </tr>
                <tr>
                    <td>Website Content</td>
                    <td>P15,000</td>
                </tr>
                <tr>
                    <td>Wireframe</td>
                    <td>P12,000</td>
                </tr>
                <tr>
                    <td>Testing</td>
                    <td>P4,500</td>
                </tr>
                <tr>
                    <td>Updates</td>
                    <td>P7,000</td>
                </tr>
                <tr>
                    <td>Total:</td>
                    <td>P63,000</td>
                </tr>
            </table>
           </div>
        </section>
    </header>
    
        
     

    <footer>
        <ul id="button">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Learn.html">Learn More</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>


















