<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Rye&display=swap" rel="stylesheet">
    <title>MANGANEN!</title>
    <style>
           section#video{
            position: relative;
    }

    section#video p{
        position: absolute;
        text-align: center;
        top: 400px;
        left: 500px;
        color:white;
        font-size: 30px;
    }
    section#video h1{
        position: absolute;
        top: 300px;
        left: 380px;
        color: #fff;
        font-size: 100px;
        font-family: 'Rye', cursive
        }
        .head #id{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .head #id1{
            position: absolute;
            top: 10px;
            left: 1200px;
            opacity: 0.7;
        }

    </style>
</head>
<body>
    <header class="head">
        <nav id="navbar">
            <h1>Sample Web Design</h1>
        </nav>
        <section id="video">
            <video src="./image/fire.mp4" muted loop autoplay></video>
            <h1>MANGANEN!</h1>
            <p>An Ilocano word that means "Kain Na"</p>
            <!-- <a id="click" href="about.html">See More</a> -->
            <img id="id" src="./image/123/image/la_union1-removebg-preview.jpg" width="200" height="200">
            <img id="id1" src="./image/123/image/lgu1-removebg-preview.jpg" width="200" height="200">
        </section>
        <section>
            <a id="click" href="about.html">See More</a>
        </section>
    </header>
    <footer>
        <ul id="button">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Learn.html">Learn More</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>
</body>
</html>


















