<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>MANGANEN!</title>
     
     <style>
         video{
             display: block;
            position:fixed ;
            max-width: 1423px;
            background-attachment: fixed;
            background-size: cover;
            height: auto;
         }
         #video h2{
            position: absolute;
            top: 1px;
         }
         .vid #img1{
             position: absolute;
             top: 50px;
             left: 100px;
             opacity: 0.9;
         }
         .vid #img2{
             position: absolute;
             top: 275px;
             left: 100px;
             opacity: 0.9;
         }
         .vid #img3{
             position: absolute;
             top: 500px;
             left: 100px;
             opacity: 0.9;
         }
         .p #p1 {
             position: absolute;
             top: 60px;
             left: 370px;
         }
         .p #p2 {
             position: absolute;
             top: 285px;
             left: 370px;
         }
         .p #p3 {
             position: absolute;
             top: 510px;
             left: 370px;
         }
         #button{
             position: absolute;
             left: 550px;
             top: 800px;
         }
         .p #p4{
             display:flexbox;
             position: absolute;
             top: 900px;
             left: 830px;
             width: 300px;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
             font-size: smaller;
         }
         .p #p5{
             position: absolute;
             top: 1250px;
             width: 300px;
             left: 830px;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
             font-size: smaller;
         }
         .p #p6{
             position: absolute;
             top: 1500px;
             width: 300px;
             left: 830px;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
             font-size: smaller;
         }
         .vid #img4{
             position: absolute;
             top: 1250px;
             left: 1130px;
         }
         .vid #img5{
             position: absolute;
             top: 1500px;
             left: 1130px;
         }
         .vid #img6 {
             position: absolute;
             top: 900px;
             left: 1130px;
         }
     </style>
</head>
 <section class="vid" id="video">
     <video src="./image/beach.mp4" muted loop autoplay></video>
     <h2>Sample Web Design</h2>
     <img id="img1" src="./image/supplies.jpeg" width="260" height="200">
     <img id="img2" src="./image/climate.jpg" width="260" height="200">
     <img id="img3" src="./image/tourist.jpg" width="260" height="200">
     <img id="img4" src="./image/123/image/SAN_JUAN.jpeg" width="200" height="200">
     <img id="img5" src="./image/123/image/supply.jpg" width="200" height="200">
     <img id="img6" src="./image/123/image/tool.jpeg" width="200" height="200">
 </section>
<section class="p">
    <p id="p1">1. Lack of supplements. (equipments, tools, etc.)</p>
    <p id="p2">2. Food Productions (supplies, climate change, etc.)</p>
    <p id="p3">3. Tourists</p>
    <p id="p4">	RECORD KEEPING IS THE SIMPLEST AND EASIEST WAY TO ENSURE THAT ANY FOOD AND BEVERAGE THAT IS MANUFACTURED IN YOUR FACILITY MEETS STANDARDS. YOUR COLD STORAGE FACILITIES WILL WORK MORE EFFICIENTLY AND BE SAFER IF ALL THE EQUIPMENT IS REGULARLY MAINTAINED.IMPORTANT PROCEDURES INCLUDE CLEANING CONDENSATE PANS WITH SANITISERS, BEFORE ANY STAFF START WORKING THEY SHOULD BE PROPERLY TRAINED IN ALL ASPECTS OF THE FOOD MANUFACTURING PROCESS.ANY CLEANING SHOULD BE CHECKED WOTH THROUGH TESTING, INCLUDING FACILITY INSPECTIONS AND AUDITS. </p>
    <p id="p5">	ROTATING CROPS AND EMBRACING DIVERSITY. PLANTING A VARIETY OF CROPS CAN HAVE MANY BENEFITS, INCLUDING HEALTHIER SOIL AND IMPROVED PEST CONTROL. CROP DIVERSITY PRACTICES INCLUDE INTERCROPPING (GROWING A MIX OF CROPS IN THE SAME AREA) AND COMPLEX MULTI-YEAR CROP ROTATIONS.  </p>
    <p id="p6">	AGGRESSIVE MARKETING OF INDIGENOUS FOOD PRODUCTS IS VERY NECESSARY TO START WITH, MUST COME UP WITH ITS LIST OF PRODUCTS THAT CAN ATTRACT THE TOURISTS.CREATE A WEBSITE TO PROMOTE TOURIST BY SAYING THE BENEFITS AND ATTRACT COSTUMERS.</p>
</section>
<body>
    <section>
        <a id="click" href="contact.html">See More</a>
    </section>
    <!-- <img src="./image/climate.jpg" width="260" height="200"> -->
    <!-- <footer>
        <ul id="button">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Learn.html">Learn More</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer> -->
</body>
</html>

<footer>
    <ul id="button">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Learn.html">Learn More</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</footer>